# rep-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/castre/repmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/castre/repmaster/: MainActivity.kt
app/src/main/java/org/castre/repmaster/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/castre/repmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
